# RFIDSimulator

./: .gitignore  pom.xml
src/main/java/com/hawklithm/bluehawky/center/: MainController.java
src/main/java/com/hawklithm/bluehawky/client/: NettyClient.java
src/main/java/com/hawklithm/bluehawky/communication/center/: MessageExchangerCenter.java
src/main/java/com/hawklithm/bluehawky/generator/: RFIDDataGenerator.java
src/main/java/com/hawklithm/bluehawky/netty/: NettyHandler.java  RFIDSender.java  ReaderNettyHandler.java
src/main/java/com/hawklithm/bluehawky/sim/reader/: DataGeneratorSimReader.java  SimReader.java
